;
; ManiaLib Demo config file
;

application.URL = "http://www.your-manialink.com/"
application.manialink = "manialib"
application.namespace = "ManiaLibDemo"
application.name = "ManiaLib"

log.path = "/var/log/yourapp/"
log.prefix = "manialib"

database.user = "manialib"
database.password = "pa55w0rd"
database.database = "ManiaLib"

i18n.dynamic = true

debug = false

[hostname: localhost]
application.URL = "http://localhost/manialib/"

log.path = LOGS_SUBDIR

database.user = "root"
database.password = ""

debug = true