;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ManiaLib Demo config file
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; URL of your manialink
application.URL = "http://www.your-manialink.com/"

; Short Manialink of your manialink
application.manialink = "manialib"

; Namespace of your manialink
application.namespace = "ManiaLibDemo"

; Name of your manialink
application.name = "ManiaLib"

; Uncomment to activate google analytics tracking
; You must use the "ManiaLib_Application_Tracking_Filter" in your controllers
; in order for the tracking to work
; 
; application.tracking.account = "UA-123456789-1"

; Path for the logs. You can either put an absolute path or use LOGS_SUBDIR
; to put it in the logs/ folder
; log.path = "/some/absolute/path"
log.path = LOGS_SUBDIR

; All your log filenames will be prefixed with this
; eg. "manialib-error.log"
log.prefix = "manialib"

; Database conf
; 
database.user = "root"
database.password = "pa55w0rd"
database.database = "ManiaLib"

; Whether to use the i18n engine as dynamic 
; (for the __() function)
i18n.dynamic = true

; Debug mode
; should be set to false for production
debug = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Hostname override
; All the values in this block will be used for the hostname
; "localhost". It allows one configuration files for both developement (on
; localhost) and production (on production server, eg. demo.manialib.com)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[hostname: localhost]
application.URL = "http://localhost/manialib/"
log.path = LOGS_SUBDIR
database.user = "root"
database.password = ""
debug = true