;; MANIALIB SAMPLE CONFIG FILE
;;
;; !!!!!!!!!!! WARNING !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;; YOU NEED TO RESTRICT ACCESS TO THIS FILE USING A .htaccess FILE, OTHERWISE IT
;; WILL BE READABLE AS IS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;

application.namespace = ManiaLibDemo
application.URL = http://www.example.com

[hostname: 127.0.0.1]

application.URL = http://127.0.0.1/manialib/

application.debug = true