;; MANIALIB SAMPLE CONFIG FILE
;;
;; !!!!!!!!!!! WARNING !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;; YOU NEED TO RESTRICT ACCESS TO THIS FILE USING A .htaccess FILE, OTHERWISE IT
;; WILL BE READABLE AS IS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;

application.namespace = ManiaLibDemo
application.defaultController = Home

log.prefix = manialibdemo

[hostname: www.example.com]

application.URL = http://www.example.com
application.manialink = example
application.useRewriteRules = true

database.user = db_user
database.password = db_password

;; Credentials for Maniaplanet Web Services
webservices.username = api_username
webservices.password = api_password

[hostname: 127.0.0.1]

application.URL = http://127.0.0.1/manialib/
application.debug = true