;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MANIALIB DEMO - CONFIG EXAMPLE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; !!!!!! WARNING !!!!!!
;; This file MUST NOT BE ACCESSIBLE from the Web
;; Use a .htaccess file to protect the directory 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ALIASES DEFINITIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

:; You can use aliases to avoid writing the whole classname
;; There are some built-in aliases (see ManiaLib\Config\Loader::$aliases)
;; such as: application, database, log, tracking, i18n, benchmark
;; You can define your own aliases with "alias some_name = class_name"

alias manialib = ManiaLib\Config\Config 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MAIN CONFIG
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; URL of your manialink
application.URL = http://www.your-manialink.com/

; Short Manialink of your manialink
application.manialink = manialib

; Namespace of your manialink
application.namespace = ManiaLibDemo

; Name of your manialink
application.name = ManiaLib

; Uncomment to activate google analytics tracking
; You must use the "ManiaLib_Application_Tracking_Filter" in your controllers
; in order for the tracking to work
; 
; application.tracking.account = UA-123456789-1

; Path for the logs. If you don't specify it it will put the logs in the /logs
; directory. You should deny the access to that directory with a .htaccess file
; log.path = /some/absolute/path

; All your log filenames will be prefixed with this string (eg. "manialib-error.log")
log.prefix = manialib

; Database conf
database.user = root
database.password = pa55w0rd
database.database = ManiaLib

; ManiaHome Button
maniahome.manialink = manialib
maniahome.name = $i$F60ManiaLib

;; Uncomment you want to specify your banner for maniahome
; maniahome.bannerURL = "http://example.com/banner.jpg"

;; Uncomment if you want to change the button position
; maniahome.buttonPosX = 13
; maniahome.buttonPosY = 37
; maniahome.buttonPosZ = 42

; Whether to use the i18n engine as dynamic 
; (for the __() function)
i18n.dynamic = true

; Debug mode. Should be set to false for production
; note that is uses the alias "manialib" defined at the begining of the file
manialib.debug = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Hostname override
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; All the values in this block will be used for the hostname
; "localhost". It allows one configuration files for both developement (on
; localhost) and production (on production server, eg. demo.manialib.com)

[hostname: localhost]

application.URL = http://localhost/manialib/
database.user = root
database.password = ""
debug = true